class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        int n=arr.size();
        int s,e;

        vector<vector<int>>ans;
        std::sort(arr.begin(),arr.end());
        for(int i=0; i<n; i++){
            if(i!=0 && arr[i-1]==arr[i])
            {
                continue;
            }
            s=i+1;
            e=n-1;
            while(s<e){
                if(arr[i]+arr[s]+arr[e] == 0)
                {
                    ans.push_back({arr[i],arr[s],arr[e]});
                    s++;
                    e--;

                    while(arr[s] == arr[s-1] && s<e)
                        s++;
                    while(arr[e] == arr[e+1] && s<e)
                        e--;
                }
                else if(arr[i]+arr[s]+arr[e] < 0){
                    s++;
                }
                else{
                    e--;
                }
            }
        }

        return ans;
    }
};